PINPOINT_VERSION=2.0.1
SPRING_PROFILES=release

### Pinpoint-Collector

CLUSTER_ENABLE=true
#zookeeper information required
CLUSTER_ZOOKEEPER_ADDRESS=

#hbase information required
HBASE_HOST=
HBASE_PORT=

PINPOINT_COLLECTOR_NAME=pinpoint-collector

COLLECTOR_RECEIVER_AGENT_PORT=9991
COLLECTOR_RECEIVER_METADATA_PORT=9991
COLLECTOR_RECEIVER_STAT_PORT=9992
COLLECTOR_RECEIVER_SPAN_PORT=9993

FLINK_CLUSTER_ENABLE=true
FLINK_CLUSTER_ZOOKEEPER_ADDRESS=zoo1

COLLECTOR_DEBUG_LEVEL=INFO

